<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="pagina para ver peliculas y series" />
    <meta
      name="keywords"
      content="streaming, peliculas, movies, series, pochoclos, romance, miedo, comedia, drama, amor, accion, fantasia, documentales, cortometrajes, temporada, capitulos, online, cine, tv, smart"
    />
    <meta name="author" content="Lucia Azubel" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Pelimovie</title>
  </head>
  <body>
    <header>
      <nav class="navbar colorNav navbar-expand-lg text-light">
        <div class="container">
          <a href="index.html" class="navbar-brand"
            ><img src="img/LOGO.png" alt="logo de la panaderia" width="100px"
          /></a>
          <button
            class="navbar-toggler text-bg-light"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#nav"
            aria-controls="nav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div id="nav" class="collapse navbar-collapse m-3">
            <ul class="navbar-nav ms-lg-auto me-auto me-lg-0 mb-2 mb-lg-0">
              <li class="nav-item mx-1">
                <a
                  href="index.html"
                  class="nav-link active text-light btn btn-primary"
                  aria-current="page"
                  >Inicio</a
                >
              </li>
              <li class="nav-item mx-1">
                <a
                  href="pages/peliculas.html"
                  class="nav-link text-light btn btn-primary"
                  >Peliculas</a
                >
              </li>
              <li class="nav-item mx-1">
                <a
                  href="pages/series.html"
                  class="nav-link text-light btn btn-primary"
                  >Series</a
                >
              </li>
              <li class="nav-item mx-1">
                <a
                  href="pages/suscribirse.html"
                  class="nav-link text-light btn btn-primary"
                  >Suscribirse</a
                >
              </li>
              <li class="nav-item mx-1">
                <a href="pages/ingresar.html" class="nav-link btn btn-primary"
                  ><i class="bi bi-person-circle text-light"></i
                ></a>
              </li>
            </ul>

            <div class="mx-3">
              <input
                type="search"
                name="buscar"
                id="buscar"
                placeholder="Buscar..."
                class="btn btn-light"
              />
              <label for="buscar"
                ><i class="bi bi-search btn btn-secondary"></i
              ></label>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="container-fluid videoInicio">
        <iframe
          src="https://www.youtube.com/embed/NCVoBIZMh30?autoplay=1&controls=0&mute=1&loop=0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          class="videoInicio"
        ></iframe>
      </section>

      <section class="text-primary container mt-5">
        <h1 class="display-4 text-center">
          En Pelimovie podes encontrar el mejor contenido
        </h1>
        <br />
        <h2 class="display-6 text-light">Peliculas mas vistas</h2>
        <br />
        <hr>
        <div
          id="caruselPeliculas"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <section class="container">
                <aside class="row">
                  <div class="col-3 col-md-3">
                    <img
                      src="https://m.media-amazon.com/images/I/41kTVLeW1CL._AC_.jpg"
                      class="card-img-top w-100 p-3"
                      alt="poster de avatar"
                    />
                  </div>

                  <div class="col-3 col-md-3">
                    <img
                      src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/poster-vengadores-endgame-1552567490.jpg?crop=1xw:1xh;center,top&resize=480:*"
                      class="card-img-top w-100 p-3"
                      alt="poster de avengers endgame"
                    />
                  </div>

                  <div class="col-3 col-md-3">
                    <img
                      src="https://www.tematika.com/media/catalog/Ilhsa/Imagenes/661584.jpg"
                      class="card-img-top w-100 p-3"
                      alt="poster de star wars: el despertar de la fuerza"
                    />
                  </div>

                  <div class="col-3 col-md-3">
                    <img
                      src="https://i0.wp.com/1.bp.blogspot.com/--Gp8cex2Yc8/TsOCwsBJR7I/AAAAAAAABmQ/AKDlnpwf78Y/s1600/titanic3dposter.jpg"
                      class="card-img-top w-100 p-3"
                      alt="poster de titanic"
                    />
                  </div>
                </aside>
              </section>
            </div>
            <div class="carousel-item">
              <section class="container">
                <aside class="row">
                  <div class="col-3 col-md-3">
                    <img
                      src="https://http2.mlstatic.com/D_NQ_NP_772763-MLA32388572990_102019-O.jpg"
                      class="card-img-top w-100 p-3"
                      alt="poster de avengers: infinity war"
                    />
                  </div>

                  <div class="col-3 col-md-3">
                    <img
                      src="https://img.ecartelera.com/noticias/fotos/70100/70190/1.jpg"
                      class="card-img-top w-100 p-3"
                      alt="poster de spiderman: no way home"
                    />
                  </div>

                  <div class="col-3 col-md-3">
                    <img
                      src="https://http2.mlstatic.com/D_NQ_NP_676187-MLA48981687946_012022-O.jpg"
                      class="card-img-top w-100 p-3"
                      alt="poster de jurassic world"
                    />
                  </div>

                  <div class="col-3 col-md-3">
                    <img
                      src="https://http2.mlstatic.com/D_NQ_NP_933848-MLA31622488078_072019-O.jpg"
                      class="card-img-top w-100 p-3"
                      alt="poster de El rey leon"
                    />
                  </div>
                </aside>
              </section>
            </div>
            <div class="carousel-item">
              <section class="container">
                <aside class="row">
                  <div class="col-3 col-md-3">
                    <img
                      src="https://www.tematika.com/media/catalog/Ilhsa/Imagenes/616055.jpg"
                      class="card-img-top w-100 p-3"
                      alt="poster de Rapidos y furiosos 7"
                    />
                  </div>

                  <div class="col-3 col-md-3">
                    <img
                      src="https://http2.mlstatic.com/D_NQ_NP_981443-MLA50495911966_062022-O.jpg"
                      class="card-img-top w-100 p-3"
                      alt="poster de Top gun
                      maverick"
                    />
                  </div>

                  <div class="col-3 col-md-3">
                    <img
                      src="https://i.pinimg.com/736x/e4/c2/77/e4c277cfe112525aa3cd960068a97667--movieposter-lord-voldemort.jpg"
                      class="card-img-top w-100 p-3"
                      alt="poster de Harry Potter 7"
                    />
                  </div>

                  <div class="col-3 col-md-3">
                    <img
                      src="https://http2.mlstatic.com/D_NQ_NP_857250-MLA46742109069_072021-O.jpg"
                      class="card-img-top w-100 p-3"
                      alt="poster de El señor de los anillos: El retorno del rey"
                    />
                  </div>
                </aside>
              </section>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#caruselPeliculas"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#caruselPeliculas"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>

        <br />

        <h2 class="display-6 text-light">Series mas vistas</h2>
        <br />
        <hr>
        <div
          id="caruselSeries"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <section class="container">
                <aside class="row">
                  <div class="col-3 col-md-3">
                    <img
                      src="https://es.web.img2.acsta.net/pictures/15/03/05/10/04/054084.jpg"
                      class="card-img-top w-100 p-3"
                      alt="poster de Outlander"
                    />
                  </div>

                  <div class="col-3 col-md-3">
                    <img
                      src="https://http2.mlstatic.com/D_NQ_NP_913144-MLA32082605982_092019-O.jpg"
                      class="card-img-top w-100 p-3"
                      alt="poster de Peaky Blinders"
                    />
                  </div>

                  <div class="col-3 col-md-3">
                    <img
                      src="https://es.web.img3.acsta.net/r_1280_720/pictures/18/09/25/04/26/4113417.jpg"
                      class="card-img-top w-100 p-3"
                      alt="poster de This is us"
                    />
                  </div>

                  <div class="col-3 col-md-3">
                    <img
                      src="https://es.web.img3.acsta.net/pictures/22/10/04/16/26/1929878.jpg"
                      class="card-img-top w-100 p-3"
                      alt="poster de Los anillos de poder"
                    />
                  </div>
                </aside>
              </section>
            </div>
            <div class="carousel-item">
              <section class="container">
                <aside class="row">
                  <div class="col-3 col-md-3">
                    <img
                      src="https://pbs.twimg.com/media/FV3Y4n-WAAEG9w8?format=jpg&name=small"
                      class="card-img-top w-100 p-3"
                      alt="poster de La casa del dragon"
                    />
                  </div>

                  <div class="col-3 col-md-3">
                    <img
                      src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2021/05/Loki_Digital_KeyArt_Payoff_v5_lg.jpg"
                      class="card-img-top w-100 p-3"
                      alt="poster de Loki"
                    />
                  </div>

                  <div class="col-3 col-md-3">
                    <img
                      src="https://www.findelahistoria.com/web/wp-content/uploads/2020/04/Stranger-things-series-tv-poster-netflix.jpg"
                      class="card-img-top w-100 p-3"
                      alt="poster de Stranger Things"
                    />
                  </div>

                  <div class="col-3 col-md-3">
                    <img
                      src="https://http2.mlstatic.com/D_NQ_NP_756261-MLA42285088778_062020-O.jpg"
                      class="card-img-top w-100 p-3"
                      alt="poster de Dark"
                    />
                  </div>
                </aside>
              </section>
            </div>
            <div class="carousel-item">
              <section class="container">
                <aside class="row">
                  <div class="col-3 col-md-3">
                    <img
                      src="https://img.ecartelera.com/noticias/fotos/70500/70567/3.jpg"
                      class="card-img-top w-100 p-3"
                      alt="poster de The witcher"
                    />
                  </div>

                  <div class="col-3 col-md-3">
                    <img
                      src="https://i.pinimg.com/564x/e5/6b/87/e56b8730382db4805ce7c56331861a57.jpg"
                      class="card-img-top w-100 p-3"
                      alt="poster de Euphoria"
                    />
                  </div>

                  <div class="col-3 col-md-3">
                    <img
                      src="https://m.media-amazon.com/images/I/416J-vc9YJL.jpg"
                      class="card-img-top w-100 p-3"
                      alt="poster de Friends"
                    />
                  </div>

                  <div class="col-3 col-md-3">
                    <img
                      src="https://1.bp.blogspot.com/-onjnEy8lSSQ/X64M7By42UI/AAAAAAAAP6o/IIoTd4nAcUE_20KISbWgvdNDOk0vUEvLACNcBGAsYHQ/s513/qVbWrUbrCiAXqmkZPJal0wIIInh.jpg"
                      class="card-img-top w-100 p-3"
                      alt="poster de Grey's Anatomy"
                    />
                  </div>
                </aside>
              </section>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#caruselSeries"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#caruselSeries"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
      </section>
      <section class="container">
        <div class="my-5 row p-5">
          <h2 class="display-6 text-white bg-info">Categorias de peliculas</h2>
          <br>
          <a href="pages/accion.html" class="btn botonesInicio col-12 col-md-2 col-lg-1">Accion</a>
          <button type="button" class="btn botonesInicio col-12 col-md-2 col-lg-1">Animacion</button>
          <button type="button" class="btn botonesInicio col-12 col-md-2 col-lg-1">Aventuras</button>
          <button type="button" class="btn botonesInicio col-12 col-md-2 col-lg-1">Ciencia Ficcion</button>
          <button type="button" class="btn botonesInicio col-12 col-md-2 col-lg-1">Comedia</button>
          <button type="button" class="btn botonesInicio col-12 col-md-2 col-lg-1">Documental</button>
          <button type="button" class="btn botonesInicio col-12 col-md-2 col-lg-1">Drama</button>
          <button type="button" class="btn botonesInicio col-12 col-md-2 col-lg-1">Fantasia</button>
          <button type="button" class="btn botonesInicio col-12 col-md-2 col-lg-1">Musical</button>
          <button type="button" class="btn botonesInicio col-12 col-md-2 col-lg-1">Romance</button>
          <button type="button" class="btn botonesInicio col-12 col-md-2 col-lg-1">Suspenso</button>
          <button type="button" class="btn botonesInicio col-12 col-md-2 col-lg-1">Terror</button>
        </div>
        <div class="my-5 row p-5">
          <h2 class="display-6 bg-info text-light">Categorias de series</h2>
          <br>
          <button type="button" class="btn botonesInicio col-12 col-md-2 col-lg-1">Accion</button>
          <button type="button" class="btn botonesInicio col-12 col-md-2 col-lg-1">Animacion</button>
          <button type="button" class="btn botonesInicio col-12 col-md-2 col-lg-1">Aventuras</button>
          <button type="button" class="btn botonesInicio col-12 col-md-2 col-lg-1">Ciencia Ficcion</button>
          <button type="button" class="btn botonesInicio col-12 col-md-2 col-lg-1">Comedia</button>
          <button type="button" class="btn botonesInicio col-12 col-md-2 col-lg-1">Documental</button>
          <button type="button" class="btn botonesInicio col-12 col-md-2 col-lg-1">Drama</button>
          <a href="pages/fantasia.html" class="btn botonesInicio col-12 col-md-2 col-lg-1">Fantasia</a>
          <button type="button" class="btn botonesInicio col-12 col-md-2 col-lg-1">Musical</button>
          <button type="button" class="btn botonesInicio col-12 col-md-2 col-lg-1">Romance</button>
          <button type="button" class="btn botonesInicio col-12 col-md-2 col-lg-1">Suspenso</button>
          <button type="button" class="btn botonesInicio col-12 col-md-2 col-lg-1">Terror</button>
        </div>
      </section>
        <section class="bgSubs container py-5">
          <h2 class="display-4 text-center text-light">Elegi tu plan para suscribirte</h2>
          <aside class="row p-5 justify-content-around text-light text-center">
            <div class="card bg-dark col-12 col-md-3 m-1">
              <div class="card-body">
                <h5 class="card-title">ARS 385/mes (final)*</h5>
                <p class="card-text">En Pelimovie vas a encontrar los últimos estrenos del cine, originales y clásicos inolvidables.</p>
                <a href="#" class="btn btn-success">SUSCRIBITE AHORA</a>
              </div>
            </div>
            <div class="card bg-dark col-12 col-md-3 m-1 position-relative">
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                Mas popular
                <span class="visually-hidden">unread messages</span>
              </span>
              <div class="card-body">
                <h5 class="card-title">ARS 995/mes (final)*</h5>
                <p class="card-text">Contratá Pelimovie y Star+ juntos. Ahorrá y disfrutá ahora los dos servicios por un precio único..</p>
                <a href="#" class="btn btn-success">SUSCRIBITE AHORA</a>
              </div>
            </div>
            <div class="card bg-dark col-12 col-md-3 m-1">
              <div class="card-body">
                <h5 class="card-title">ARS 1.150/mes (final)*</h5>
                <p class="card-text">Pelimovie, Disney+ y Star+ en un único plan. Comprá ahora los tres servicios juntos.</p>
                <a href="#" class="btn btn-success">SUSCRIBITE AHORA</a>
              </div>
            </div>
          </aside>
          

          
        </section>
    
      <br>
    </main>

    <footer class=" text-light">
      <section class="row py-4 text-center">
        <div class="col-12 col-md-4">
          <h3>Podes seguirnos en:</h3>
          <a href="https://www.facebook.com/" target="_blank"
            ><i class="bi bi-facebook text-dark"></i
          ></a>
          <a href="https://www.instagram.com/" target="_blank">
            <i class="bi bi-instagram text-dark"></i
          ></a>
          <a href="https://twitter.com/?lang=es" target="_blank">
            <i class="bi bi-twitter text-dark"></i
          ></a>
        </div>
        <div class="col-12 col-md-4"><img src="img/LOGO.png" alt="logo de la pag"></div>
        <div class="col-12 col-md-4">
          <a href="pages/nosotros" class="nav-link my-2">Sobre nosotros</a>

          <a href="pages/contacto.html" class="nav-link my-2">Contactos</a>
        </div>
      </section>
    </footer>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
